eDVB services /4/
transponders
eeee0000:03e9:2174
	t 546000000:0:1:1:2:1:0:0:2:0:0:0
/
eeee0000:03ea:2174
	t 570000000:0:1:1:2:1:0:0:2:0:0:0
/
end
services
08c1:eeee0000:03ea:2174:2:0:0
Radio Maria Ireland
p:RTÉNL,f:40
08c2:eeee0000:03ea:2174:2:0:0
UCB Ireland
p:RTÉNL,f:40
08c3:eeee0000:03ea:2174:2:0:0

p:RTÉNL,f:40
08c4:eeee0000:03ea:2174:2:0:0

p:RTÉNL,f:40
08c5:eeee0000:03ea:2174:2:0:0
RTÉ Radio 1 Extra
p:RTÉNL,f:40
08c6:eeee0000:03ea:2174:2:0:0
RTÉ Pulse
p:RTÉNL,f:40
08c7:eeee0000:03ea:2174:2:0:0
RTÉ 2XM
p:RTÉNL,f:40
08c8:eeee0000:03ea:2174:2:0:0

p:RTÉNL,f:40
08c9:eeee0000:03ea:2174:2:0:0
RTÉ Gold
p:RTÉNL,f:40
04ca:eeee0000:03e9:2174:2:0:0
RTÉ Radio 1
p:RTÉNL,f:40
08ca:eeee0000:03ea:2174:2:0:0
RTÉ Chill
p:RTÉNL,f:40
04cb:eeee0000:03e9:2174:2:0:0
RTÉ 2FM
p:RTÉNL,f:40
04cc:eeee0000:03e9:2174:2:0:0
RTÉ Lyric
p:RTÉNL,f:40
04cd:eeee0000:03e9:2174:2:0:0
RTÉ Raidió na Gaeltachta
p:RTÉNL,f:40
04ce:eeee0000:03e9:2174:2:0:0
RTÉ Radio 1 Extra
p:RTÉNL,f:40
04cf:eeee0000:03e9:2174:2:0:0
RTÉ Pulse.
p:RTÉNL,f:40
04d0:eeee0000:03e9:2174:2:0:0
RTÉ 2XM.
p:RTÉNL,f:40
04d1:eeee0000:03e9:2174:2:0:0
RTÉ Junior
p:RTÉNL,f:40
04d2:eeee0000:03e9:2174:2:0:0
RTÉ Gold.
p:RTÉNL,f:40
04d3:eeee0000:03e9:2174:2:0:0
RTÉ Chill.
p:RTÉNL,f:40
050a:eeee0000:03e9:2174:12:0:0

p:RTÉNL,f:40
0834:eeee0000:03ea:2174:12:0:0
SSU
p:RTÉNL,f:40
044c:eeee0000:03e9:2174:12:0:0
SSU
p:RTÉNL,c:031fff,f:40
0836:eeee0000:03ea:2174:22:0:0
RTÉ2 +1
p:RTÉNL,f:40,a:rtenl.ie
0837:eeee0000:03ea:2174:22:0:0
Virgin Media 3
p:RTÉNL,f:40,a:rtenl.ie
0838:eeee0000:03ea:2174:22:0:0
TG4 +1
p:RTÉNL,f:40,a:rtenl.ie
0839:eeee0000:03ea:2174:22:0:0

p:RTÉNL,f:40,a:rtenl.ie
083a:eeee0000:03ea:2174:22:0:0
Cúla4
p:RTÉNL,f:40,a:rtenl.ie
083b:eeee0000:03ea:2174:22:0:0
Virgin Media 4
p:RTÉNL,f:40,a:rtenl.ie
083c:eeee0000:03ea:2174:22:0:0
Challenge
p:RTÉNL,f:40,a:rtenl.ie
083d:eeee0000:03ea:2174:22:0:0

p:RTÉNL,f:40,a:rtenl.ie
083e:eeee0000:03ea:2174:22:0:0

p:RTÉNL,f:40,a:rtenl.ie
083f:eeee0000:03ea:2174:22:0:0
RTÉ One +1
p:RTÉNL,f:40,a:rtenl.ie
0845:eeee0000:03ea:2174:22:0:0
RTÉ Junior
p:RTÉNL,f:40,a:rtenl.ie
0846:eeee0000:03ea:2174:22:0:0
Sky News
p:RTÉNL,f:40,a:rtenl.ie
0847:eeee0000:03ea:2174:22:0:0

p:RTÉNL,f:40,a:rtenl.ie
0848:eeee0000:03ea:2174:22:0:0
Saorview Information
p:RTÉNL,f:40,a:rtenl.ie
0849:eeee0000:03ea:2174:22:0:0
Saorview Information
p:RTÉNL,f:40
084a:eeee0000:03ea:2174:22:0:0

p:RTÉNL,f:40,a:rtenl.ie
044d:eeee0000:03e9:2174:22:0:0
Tithe an Oireachtais
p:RTÉNL,f:40
044f:eeee0000:03e9:2174:22:0:0
Virgin Media 1
p:RTÉNL,f:40,a:rtenl.ie
0451:eeee0000:03e9:2174:22:0:0
RTÉ News
p:RTÉNL,f:40,a:rtenl.ie
0452:eeee0000:03e9:2174:22:0:0
Virgin Media 2
p:RTÉNL,f:40,a:rtenl.ie
0852:eeee0000:03ea:2174:22:0:0
2rn
p:RTÉNL,f:40,a:rtenl.ie
0453:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
0454:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
0455:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
0456:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
0457:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
0458:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
0459:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
045a:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
045b:eeee0000:03e9:2174:22:0:0

p:RTÉNL,f:40
04a5:eeee0000:03e9:2174:22:0:0
2rn
p:RTÉNL,f:40
0835:eeee0000:03ea:2174:25:0:0
RTÉ One
p:RTÉNL,f:40,a:rtenl.ie
044e:eeee0000:03e9:2174:25:0:0
RTÉ2
p:RTÉNL,f:40,a:rtenl.ie
0450:eeee0000:03e9:2174:25:0:0
TG4
p:RTÉNL,f:40,a:rtenl.ie
end
Have a lot of bugs!
