#NAME Saorview (Ireland Terrestrial)
#SERVICE 1:0:2:8C1:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C2:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C3:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C4:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C5:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C6:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C7:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C8:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8C9:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4CA:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:8CA:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4CB:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4CC:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4CD:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4CE:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4CF:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4D0:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4D1:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4D2:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:2:4D3:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:C:50A:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:C:834:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:C:44C:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:836:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:837:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:838:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:839:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:83A:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:83B:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:83C:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:83D:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:83E:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:83F:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:845:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:846:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:847:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:848:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:849:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:84A:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:44D:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:44F:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:451:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:452:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:852:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:453:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:454:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:455:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:456:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:457:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:458:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:459:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:45A:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:45B:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:16:4A5:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:19:835:3EA:2174:EEEE0000:0:0:0:
#SERVICE 1:0:19:44E:3E9:2174:EEEE0000:0:0:0:
#SERVICE 1:0:19:450:3E9:2174:EEEE0000:0:0:0:
